<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laligurash Poultry Breeding Farm</title>
  <meta name="description" content="Laligurash Poultry Breeding Farm - Bharatpur, Chitwan, Nepal. Supplier of broiler chicks, layer chicks, and poultry feed.">
</head>
<body>
  <header>
    <h1>Welcome to Laligurash Poultry Breeding Farm</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="products.html">Products</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Your trusted poultry partner in Nepal</h2>
      <p>We provide high-quality broiler chicks, layer chicks, and feed. Located in Bharatpur -09, Chitwan, Nepal.</p>
    </section>
  </main>
</body>
</html>